# momo-agent

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  fmt.sh  lint.sh  settings.gradle.kts
examples/coder/: harness.yaml  instructions.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/examples/coder/: harness.yaml  instructions.md
lib/examples/explorer/: harness.yaml  instructions.md
lib/src/liveTest/kotlin/codes/momo/agent/: AgentLiveTest.kt  AiRouterWiringLiveTest.kt  BashToolLiveTest.kt  EndToEndAcceptanceLiveTest.kt  LiveTestConfig.kt  ToyTaskScenario.kt  TranscriptAssertions.kt
lib/src/main/kotlin/codes/momo/agent/: Agent.kt  AgentEvent.kt  AgentEventEmitter.kt  AgentEventListener.kt  Budgets.kt  PromptResult.kt  Retry.kt  RunOverride.kt  RunResult.kt  RunSettings.kt  SessionState.kt  SubagentRevivalException.kt  Subagents.kt  TranscriptRepair.kt  UsageArithmetic.kt
lib/src/test/kotlin/codes/momo/agent/: AgentAskUserTest.kt  AgentEventStreamTest.kt  AgentLoadTest.kt  AgentTest.kt  AgentTestFixtures.kt  RetryTest.kt  RunSettingsTest.kt  SubagentRestoreTest.kt  SubagentTest.kt  SubagentTestFixtures.kt  TranscriptRepairTest.kt
lib/src/testFixtures/kotlin/codes/momo/agent/: ChatMessages.kt  CollectingEventListener.kt  Containers.kt  ScriptedReply.kt  (+3 more)
server/: build.gradle.kts
src/liveTest/kotlin/codes/momo/agent/: AgentLiveTest.kt  AiRouterWiringLiveTest.kt  BashToolLiveTest.kt  CollectingEventListener.kt  EndToEndAcceptanceLiveTest.kt  LiveTestConfig.kt  ToyTaskScenario.kt  TranscriptAssertions.kt
src/main/kotlin/codes/momo/agent/: Agent.kt  AgentEvent.kt  AgentEventListener.kt  AgentInput.kt  Budgets.kt  PromptResult.kt  Retry.kt  SessionState.kt  TranscriptRepair.kt  UserChannel.kt
src/test/kotlin/codes/momo/agent/: AgentEventStreamTest.kt  AgentLoadTest.kt  AgentTest.kt  AgentTestFixtures.kt  ScriptedLlmServer.kt  ScriptedReply.kt  UsageSumTest.kt
(+79 files in other folders)
